
GET http://localhost:8800/

POST http://localhost:8800/api/v1/auth/register
Content-Type: application/json
{
  "username": "testuser",
  "email": "hakeemabdullah87@gmail.com",
  "password": "testpassword",
  "verifyPassword": "testpassword"
}

POST http://localhost:8800/api/v1/auth/register
Content-Type: application/json
{
  "username": "dalaktronixs",
  "email": "dalaktronixs@gmail.com",
  "password": "test123",
  "verifyPassword": "testpas"
}


GET http://localhost:8800/api/v1/auth/users
Content-Type: application/json
{}